{
  "name": "chatApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon"
  },
  "keywords": ["heroku"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dns": "^0.2.2",
    "express": "^4.15.3",
    "os": "^0.1.1",
    "os-hostname": "^1.1.3",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1"
  }
}
